# guapo-game

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/guapogame/activity/: ChooseCharacterActivity.java  ContinueActivity.java  GameActivity.java  LevelActivity.java  MainActivity.java
app/src/main/java/com/main/guapogame/enums/: HeroId.java  Level.java  ProduceBubbles.java  State.java
app/src/main/java/com/main/guapogame/graphics/: AbstractCharacter.java  AbstractCharacterPopupBuilder.java  Background.java  BackgroundsBuilder.java  BegginStrip.java  Brownie.java  BrownieBuilder.java  Bubble.java  BubbleBuilder.java  Bubbles.java  Character.java  CharacterPopup.java  CharacterPopupBuilder.java  CheckpointPopupBuilder.java  Frito.java  FritoBuilder.java  GameObject.java  Graphics.java  GraphicsBuilder.java  Hero.java  HeroBuilder.java  JellyFish.java  LivesBuilder.java  Misty.java  MistyBuilder.java  PauseButtonBuilder.java  PlayButtonBuilder.java  Popup.java  Snack.java  SnacksBuilder.java  SunPopupBuilder.java  Villain.java  VillainBuilder.java  VillainsBuilder.java
app/src/main/java/com/main/guapogame/interfaces/: Draw.java  Image.java  Position.java  Update.java  Velocity.java
app/src/main/java/com/main/guapogame/model/: Model.java  ModelDraw.java  ModelUpdate.java
app/src/main/java/com/main/guapogame/parameters/: Keys.java  Parameters.java
app/src/main/java/com/main/guapogame/presentation/: View.java
app/src/main/java/com/main/guapogame/resources/: Backgrounds.java  BackgroundsLevel1.java  BackgroundsLevel2.java  BackgroundsLevel3.java  BackgroundsLevel4.java  BackgroundsLevel5.java  BrownieAssets.java  FritoAssets.java  HeroAssets.java  (+6 more)
app/src/main/res/layout/: activity_choose.xml  activity_continue.xml  activity_level.xml  activity_main.xml
app/src/main/res/raw/: bubble_sounds.m4a  cat_sound1.m4a  misty_sounds.m4a  steeldrums_trimmed.m4a  steeldrums_trimmed_more.m4a  steeldrums_trimmed_most.m4a  sun_popup_sound.m4a  tutti_eating_knaagstok.m4a  tutti_eating_tosti.m4a  tuttu_eating_pathe.m4a
app/src/main/res/values/: strings.xml
(+361 files in other folders)
