// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "4.4.1.3373"
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
    repositories {
        google()
        mavenCentral()
    }
}

sonar {
    properties {
        property "sonar.projectKey", "derekharrison_guapo-game3"
        property "sonar.organization", "derekharrison"
    }
}

tasks.register('clean', Delete) {
    delete = rootProject.layout.buildDirectory
}
