<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_guapo_game_startscreen2" />


    <Button
        android:id="@+id/game_continue_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_above="@+id/game_restart_id"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        app:backgroundTint="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/game_restart_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Main Menu"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        app:backgroundTint="@android:color/holo_blue_dark" />

</RelativeLayout>